
public class Ex_for {

	public static void main(String[] args) {
		
		/* for문: 특정한 수행문을 원하는 만큼 반복적으로 처리할 때 사용하는 제어문
		 for(초기식 ; 조건식 ; 증감식) {
		 수행할 문장1;
		 수행할 문장2;
		 .....
		 수행할 문장n;
		 }
		 //초기식: 가장 먼저 한번만 수행됨
		 //조건식: 초기식 다음으로 수행되고 반복 수행할 때마다 한번씩 비교하여 수행문을 실행할 지 반복문을벗어날 지 결정함
		 //증감식: 반복 할 때마다 조건식에 비교하기 전에 항상 수행하며, 변수값을 증가 또는 감소시켜 반복 수행을 원활하게 수행시킴
		 */
		
		//문제 : N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오. 출력 형식에 맞춰서 출력하면 된다.
		
		int N = 2;
		for (int M =1; M<10 ; M++ ) {
			System.out.println("2 * " + M + " = " + (N*M));
		}

	}

}
